mqttServer:
  image: eclipse-mosquitto:1.6.8
  ports:
    - "1883:1883"
    - "9001:9001"
  hostname: mosquitto
  # volumes:
  #   - ./mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
  # networks:
  #   edgex-network:
  #     aliases:
  #         - mosquitto